/* .body {
	background-color: yellow;
	color: #fff;
	height: 500px;
	text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 100px 100px;
    grid-template-rows: 50px 50px;
    width: 940px;
    margin: auto;
    margin-bottom: 80px;
} */

/* .wrapper2 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 20% 50px 50px;
    grid-auto-rows: 100px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 70px;
    width: 920px;
    margin: auto;
}
 */

/* Repeat a 1fr row 4 times and a 1fr column 3 times */
/* Map names to each grid cell */

.wrapper2 {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    /* grid-gap: 20px; */
    margin-bottom: 100px;
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 300px;
    grid-template-areas:
        'header header header'
        'sidebar content content'
        'sidebar content content'
        'footer footer footer';
}

.item1 {
    grid-area: content;
    width: 660px;
    height: 700px;
    /* margin: auto; */
}

.item2 {
    grid-area: sidebar;
    width: 300px;
    height: 700px;
}

.item3 {
    grid-area: header;
    width: 1000px;
    height: 300px;
    /* margin: auto; */
}

.item4 {
    grid-area: footer;
    width: 1000px;
    height: 200px;
    /* margin: auto; */
}





@media (min-width: 320px) and (max-width: 580px) {
.wrapper2 {
    display: grid;
    width: 320px;
    margin: auto;
    grid-template: repeat(9, 1fr) / 1fr;
    grid-gap: 20px;
    margin-bottom: 300px;
    grid-template-areas:
        'header' 
        'header'
        'header'
        'sidebar'
        'content' 
        'content'
        'content'
        'footer' 
        'footer';
}

}



.wrapper3 {
    display: grid;
    width: 320px;
    margin: auto;
    grid-template: repeat(9, 1fr) / 1fr;
    grid-gap: 20px;
    grid-template-areas:
        'header' 
        'header'
        'sidebar'
        'content' 
        'content'
        'content'
        'footer' 
        'footer';
}

.item-1 {
    grid-area: content;
}

.item-2 {
    grid-area: sidebar;
}

.item-3 {
    grid-area: header;
}

.item-4 {
    grid-area: footer;
}


/* .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.item3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
.item4 {
    grid-column-start: 2;
    grid-column-end: 4;
} */


/* .wrapper3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr);
    grid-template-rows: 50px 50px;
    width: 940px;
    margin: auto;
    margin-bottom: 80px;
} */


/* 1fr - это фракция, она не имеет ширины   */

.wrapper div:nth-child(odd){
	background-color: rgb(187, 73, 73);
	border: 3px solid black; 

	
}

.wrapper div:nth-child(even){
	background-color: rgb(115, 173, 73);
	border: 3px solid black;

	
}

.wrapper2 div:nth-child(odd){
	background-color: rgb(187, 73, 73);
	border: 3px solid black; 
}

.wrapper2 div:nth-child(even){
	background-color: rgb(115, 173, 73);
	border: 3px solid black;
}

.wrapper3 div:nth-child(odd){
	background-color: rgb(187, 73, 73);
	border: 3px solid black; 
}

.wrapper3 div:nth-child(even){
	background-color: rgb(115, 173, 73);
	border: 3px solid black;
}